<!DOCTYPE html>
<html>
<head>
    <title>Seema Jayachandran</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #FFFFFF;
            margin: 5px 10px;
            color: #000000;
            font-family: Lato, sans-serif;
        }
        a:link, a:visited, a:active {
            color: #191970;
            text-decoration: none;
            font-weight: bold;
        }
        .content-table {
            width: 100%;
            max-width: 707px;
            border: none;
            border-collapse: collapse;
            margin: auto;
        }
        .content-table td {
            vertical-align: top;
        }
        .centered-content, .left-aligned-content {
            text-align: center;
        }
        .hr-line {
            border: none;
            border-top: 1px solid #191970;
        }
        .profile-table {
            width: 100%;
            max-width: 650px;
            border: none;
            margin: auto;
        }
        
        .profile-table td {
            vertical-align: middle; /* Align content vertically in the middle */
        }
			  .profile-table img {
        width: 100%;
        max-width: 250px; /* Default max width */
        height: auto;
   		  }
        .profile-info {
            color: #191970;
            font-size: 4;
        }
        .bio {
            font-size: 3;
        }
				@media screen and (max-width: 600px) {
        .profile-table img {
            max-width: 300px; /* Larger image on small screens */
        }

        .profile-info {
            font-size: small; /* Smaller font for profile info */
        }

        .bio {
            font-size: smaller; /* Smaller font for bio */
        }
    }
</style>

</head>

<body>
    <div class="centered-content">
        <table class="content-table">
                    <tr>
                <td valign="top">
                    <table class="profile-table">
                        <tr>
                            <td><img src="sj0917.JPG"></td>
                            <td>
                                <p class="profile-info">Seema Jayachandran</p>
                                <blockquote>
                                    <p class="bio">Professor of Economics and Public Affairs<br>Princeton University<br><br>
                                    126 Julis Romo Rabinowitz Building<br>Princeton NJ 08544<br><br>
                                    jayachandran@princeton.edu</p>
                                </blockquote>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td valign="top">
                    <p class="bio" align="left">Seema Jayachandran is a Professor of Economics and Public Affairs at Princeton University. Her research focuses on environmental conservation, gender equality, health, and other microeconomic topics in developing countries. <br><br>
                    She serves on the board of directors of the Abdul Latif Jameel Poverty Action Lab (J-PAL) and leads J-PAL's gender sector. She is also co-director of the National Bureau of Economic Research's program in Development Economics and co-editor of the American Economic Journal: Applied Economics. In addition, she serves on CARE's board of directors. <br><br>
                    Prior to joining Princeton, she was a faculty member at Northwestern University and Stanford University. She earned a PhD in economics from Harvard University, a master's degree in physics and philosophy from the University of Oxford where she was a Marshall Scholar, and a bachelor's degree in electrical engineering from MIT.</p>
                </td>
            </tr>
            <tr>
                <td valign="top"><hr></td>
            </tr>
        </table>
    </center>
    
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1700120; 
var sc_invisible=0; 
var sc_partition=16; 
var sc_security="cc7247ae"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1700120&amp;java=0&amp;security=cc7247ae&amp;invisible=0" alt="website metrics" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

</body>
</html>
