<!DOCTYPE html>
<html>
<head>
    <title>Seema Jayachandran's Writing for a General Audience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #FFFFFF;
            margin: 5px 10px;
            color: #000000;
            font-family: Lato, sans-serif;
        }
        a:link, a:visited, a:active {
            color: #191970;
            text-decoration: none;
            font-weight: bold;
        }
        .content-table {
            width: 100%;
            max-width: 707px;
            border: none;
            border-collapse: collapse;
            margin: auto;
        }
        .content-table td {
            vertical-align: top;
        }
        .centered-content, .left-aligned-content {
            text-align: center;
        }
        .column-list {
            list-style-type: circle;
            text-align: left;
            padding-left: 20px;
        }
        .column-list li {
            margin-bottom: 20px;
        }
        .column-title {
            font-weight: bold;
        }
        .hr-line {
            border: none;
            border-top: 1px solid #191970;
        }
        @media screen and (max-width: 600px) {
            body, .column-list li {
                font-size: 14px;
            }
            .column-title {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="centered-content">
        <table class="content-table">
            <tr>
                <td>
                    <div class="hr-line"></div>
                    <p class="centered-content">
                        <a href="http://seemajayachandran.com/index.html">Home</a> |
                        <a href="http://seemajayachandran.com/cv_jayachandran.pdf">Curriculum vitae</a> |
                        <a href="http://seemajayachandran.com/papers.html">Research</a> |
                        <a href="http://seemajayachandran.com/writing.html">Popular writing</a>
                    </p>
                </td>
            </tr>


            <tr>
                <td>
                    <p class="column-title left-aligned-content"><i>New York Times</i> columns</p>
                    <ol class="column-list">
    	


 	
 	 	 	 	 	 	 	 	 	  <li>
		<a href="https://www.nytimes.com/2021/06/25/business/paternity-leave-companies-fear.html"  style="text-decoration: none">Universal Paternity Leave Needs More Than New Laws for a Push,</a>
June 25, 2021<br> 


 	 	 	 	 	 	 	 	  <li>
		<a href="https://www.nytimes.com/2020/12/29/business/rewards-college-students-coronavirus.html"  style="text-decoration: none">Financial Rewards for College Students Could Help Curb the Pandemic,</a>
December 29, 2020<br> 

 	
 	 	 	 	 	 	 	  <li>
		<a href="https://www.nytimes.com/2020/07/10/business/social-programs-profit.html"  style="text-decoration: none">Social Programs Can Sometimes Turn a Profit for Taxpayers,</a>
July 10, 2020<br> 
</li>

 	 	 	 	 	 	  <li>
		<a href="https://www.nytimes.com/2020/06/18/business/coronavirus-minimum-wage-increase.html"  style="text-decoration: none">How a Raise for Workers Can Be a Win for Everybody,</a>
June 18, 2020<br> 
</li>
 	
 	
 	 	 	 	 	 	  <li>
		
		<a href="https://www.nytimes.com/2019/11/29/business/economics-nobel.html"  style="text-decoration: none">When a Disappointment Helped Lead to a Nobel Prize,</a>
November 29, 2019<br> 
 	</li>
 	
 	 	 	 	 	   <li>
		
		<a href="https://www.nytimes.com/2019/08/29/business/tech-start-up-founders-nest.html"  style="text-decoration: none">Founders of Successful Tech Companies Are Mostly Middle-Aged,</a>
August 29, 2019<br> 
 	</li>
 	
 	 	 	 	     <li>
		
		<a href="https://www.nytimes.com/2019/05/17/business/value-added-tax-enforcement.html"  style="text-decoration: none">Why a Tax the U.S. Hasn't Embraced Has Found Favor in Much of the World,</a>
 May 17, 2019<br> 
 	</li>
 	
 	 	 	     <li>
		
		<a href="https://www.nytimes.com/2019/03/01/business/cash-bail-system-reform.html"  style="text-decoration: none">Unable to Post Bail? You Will Pay for That for Many Years,</a>
 March 1, 2019<br> 
 	</li>
 	
 	 	     <li>
		
		<a href="https://www.nytimes.com/2018/12/21/business/lotteries-savings-accounts.html"  style="text-decoration: none">Lottery-Like Prizes Coax Savings. What's the Risk in Expanding Them?</a>
 December 21, 2018<br> 
 	</li>
 	
 	     <li>
		
		<a href="https://www.nytimes.com/2018/07/13/business/think-positive-climb-out-of-poverty-it-just-might-work.html"  style="text-decoration: none">Think Positive, Climb Out of Poverty? It Just Might Work</a>, 
 July 13, 2018<br> 
 	</li>
 	
 	 	     <li>
		<a href="https://www.nytimes.com/2017/12/29/business/economy/airbnb-protect-environment.html"  style="text-decoration: none">Using the Airbnb Model to Protect the Environment</a>, 
 December 29, 2017<br> 
 	</li>

 	 	     <li>
		
		<a href="https://www.nytimes.com/2017/09/29/business/economy/public-health-insurance.html"  style="text-decoration: none">Why Public Health Insurance Could Help, Even If You Don't Want It</a>, 
 September 29, 2017<br> <br>
 	</li>
 	 
        				</ol>
    			</td>
			</tr>
 
 
            <tr>
                <td>
                    <p class="column-title left-aligned-content"> On gender equality and economic development</p>
                    <ol class="column-list">
                    	 
 	<li></li>

 	     <li>
		
		<a href="https://indianexpress.com/article/opinion/columns/unwanted-21-million-girls-economic-survey-5075935/"  style="text-decoration: none">Unwanted: 21 Million Girls</a>, <i>Indian Express</i>,
 February 24, 2018<br> 
 	</li>
 	
 	 	     <li>
		
		<a href=" 	http://www.nber.org/reporter/2017number3/seema.html"  style="text-decoration: none">Economic Development and Gender Equality: Exceptions to the Rule</a>, <i>NBER Reporter</i>,
September 2017<br> 
 	</li>
 	

 	
 	 	     <li>
		
		<a href="https://www.milkenreview.org/articles/does-economic-development-mean-less-discrimination-against-women-if-only-it-were-that-simple"  style="text-decoration: none">Does Economic Development Mean Less Discrimination Against Women? If Only It Were That Simple</a>, 
<i>Milken Institute Review</i>, January 2015<br> 
 	</li>
 	
 	 	 	     <li>
		
		<a href="https://www.nytimes.com/2014/08/10/opinion/sunday/the-youngest-are-hungriest.html"  style="text-decoration: none">The Youngest Is Hungriest</a>, with R. Pande, <i>New York Times</i>, August 10, 2014<br> 
 	</li>
 	

             <tr>
                <td>
                    <div class="hr-line"></div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

